<!DOCTYPE html>
<html>

<head>
	<title>Inicio</title>
	<meta charset="utf-8">
	<style>
		body {
			background-color: black;
			color: #00FFFF;
			font-family: Arial, sans-serif;
			text-align: center;
		}

		h1 {
			font-size: 32px;
			margin-top: 50px;
			margin-bottom: 20px;
		}

		input[type="submit"] {
			background-color: #00FFFF;
			border: none;
			color: black;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
		}

		input[type="submit"]:hover {
			background-color: #00a5ff;
			/* efecto hover para los botones */
		}
	</style>
</head>

<body>
	<h1 style="text-align:center;">Bienvenido</h1>
	<p>Por favor seleccione una opción:</p>
	<form action="register.html">
		<input type="submit" value="Registrarse">
	</form>
	<form action="login.html">
		<input type="submit" value="Iniciar sesión">
	</form>
</body>

</html>
