<!DOCTYPE html>
<html>

<head>
	<title>Registrarse</title>
	<meta charset="utf-8">
	<style>
		body {
			background-color: black;
			color: #00FFFF;
			font-family: Arial, sans-serif;
			text-align: center;
		}

		h1 {
			font-size: 32px;
			margin-top: 50px;
			margin-bottom: 20px;
		}

		input[type=text],
		input[type=password],
		input[type=email] {
			width: 25%;
			padding: 12px 20px;
			margin: 8px 0;
			box-sizing: border-box;
			border: 2px solid #00FFFF;
			border-radius: 4px;
			background-color: #000;
			color: #00FFFF;
			font-size: 16px;
		}

		input[type=submit] {
			background-color: #00FFFF;
			border: none;
			color: black;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			border-radius: 4px;
		}

		input[type=submit]:hover {
			background-color: #00a5ff;
			/* efecto hover para los botones */
		}
	</style>
</head>

<body>
	<h1 style="text-align:center;">Registrarse</h1>
	<form action="register.php" method="POST">
		<label for="username">Nombre de usuario:</label><br>
		<input type="text" id="username" name="username" required><br>

		<label for="email">Correo electrónico:</label><br>
		<input type="email" id="email" name="email" required><br>

		<label for="password">Contraseña:</label><br>
		<input type="password" id="password" name="password" required><br>

		<input type="submit" value="Registrarse">
	</form>
	<p>¿Ya tienes una cuenta? <a href="login.html">Inicia sesión</a>.</p>
</body>

</html>
